#
#
##keycloak.auth-server-url=http://0.0.0.0:8080/auth/realms/samltest
##keycloak.realm=samltest
##keycloak.resource=samltest
###keycloak.credentials.secret=GJNgdhjhaBFDSGeLZfYCOwghg
##server.port=8088
server.port=8088
#
#keycloak.realm=samltest
#keycloak.auth-server-url=http://0.0.0.0:8080/auth/realms/samltest
#keycloak.ssl-required=external
#keycloak.resource=samltest
#keycloak.credentials.secret=<client-secret>
#
## Spring Security SAML settings
#spring.security.saml2.metadata-url=<saml-metadata-url>
#spring.security.saml2.default-idp=<idp-alias>
#spring.security.saml2.extended-metadata-cache-ttl=<cache-ttl-in-seconds>
#spring.security.saml2.credentials.key-store-location=<keystore-path>
#spring.security.saml2.credentials.key-store-password=<keystore-password>
#spring.security.saml2.credentials.private-key-password=<private-key-password>
#
##http://0.0.0.0:8080/realms/samltest/broker/saml/endpoint

#keycloak.auth-server-url=http://0.0.0.0:8080/realms/samltest/broker/saml/endpoint
#keycloak.realm=samltest
#keycloak.resource=samltest
#keycloak.ssl-required=external
#keycloak.bearer-only=true

#logging.level.org.springframework.security.saml=DEBUG
#logging.level.org.opensaml=DEBUG
#logging.level.com.vdenotaris.spring.boot.security.saml=DEBUG
#logging.file=logs/file.log

#keycloak.auth-server-url=http://localhost:8080/auth/realms/demo


keycloak.auth-server-url=http://localhost:8080
keycloak.realm=farhansproject
keycloak.resource=farhansprojects
keycloak.credentials.secret=dLBHYzrADwgLGA8ueaZyimvIwt6S5Km3